[tox]
envlist = py26,py27,py31,py33,py34,py35,pep8,pydocstyle,pypy

[testenv]
# for coverage
usedevelop = True
deps=
    pytest
    pytest-cov
    responses
commands=
  py.test \
    --basetemp={envtmpdir} \
    {posargs}
  coverage report -m


[testenv:pydocstyle]
deps=
    pydocstyle
commands=
  pydocstyle kodijson

[testenv:pep8]
deps=
    pep8
commands=
  pep8 kodijson
